WearAndGo_Admin/Views/Dashboard/ProductListing.xaml

<Page x:Name="page" x:Class="WearAndGo_Admin.Views.Dashboard.ProductListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_Admin.Views.Dashboard"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListing" >

    <ui:SplitView Name="SidePane" IsPaneOpen="false" DisplayMode="Overlay" OpenPaneLength="500" LightDismissOverlayMode="On">
        <ui:SplitView.Pane>
            <Frame Name="SideFrame"/>
        </ui:SplitView.Pane>

        <Grid>
            <ui:NavigationView Margin="0 0 0 40" PaneDisplayMode="Top" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                <ui:NavigationView.PaneFooter>
                    <ui:CommandBar>
                        <ui:AppBarButton Click="ShowAllData" Label="All" Icon="Shop"/>
                        <ui:AppBarButton Click="ShowMenData" Label="Men's" Icon="Shop"/>
                        <ui:AppBarButton Click="ShowWomenData" Label="Women's" Icon="Shop"/>
                        <ui:AppBarButton Click="ShowFootwearData" Label="Footwears" Icon="Shop"/>
                        <ui:AppBarSeparator Margin="20 0"/>
                        <ui:AppBarButton Click="sp_modifyItem" Icon="Refresh" Label="Modify Item"/>
                        <ui:AppBarButton Click="sp_removeItem" Icon="Remove" Label="Remove Item"/>
                        <ui:AppBarButton Click="sp_addItem" Icon="Add" Label="Add Item"/>
                    </ui:CommandBar>
                </ui:NavigationView.PaneFooter>
            </ui:NavigationView>

            <DataGrid ui:DataGridHelper.UseModernColumnStyles="True" Margin="10 40 10 10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Name="dataGrid" AlternatingRowBackground="LightBlue" AlternationCount="2">
                
            </DataGrid>


            <!--<GroupBox Margin="20 60 20 20" Header="Modify Items">
                <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                    <TextBlock Text="asdjklasljkajlsdk"/>
                    <TextBox/>
                </StackPanel>
            </GroupBox>-->
        </Grid>
    </ui:SplitView>
</Page>
