WearAndGo_Admin/Views/Dashboard/ProductListingSidepane/ProductListingSIdepage_ModifyItem.xaml

<Page x:Class="WearAndGo_Admin.Views.Dashboard.ProductListingSidepane.ProductListingSIdepage_ModifyItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_Admin.Views.Dashboard.ProductListingSidepane"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListingSIdepage_ModifyItem">

    <GroupBox Header="Modify Item" Margin="20">
        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
            <TextBox Name="in_ItemID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Item ID" />
            <Separator Margin="10 40"/>

            <TextBox Name="in_name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Item Name" Margin="0 0 0 10"/>
            <ComboBox Name="in_type" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Item Type"  HorizontalAlignment="Stretch" Margin="0 0 0 10">
                <ComboBoxItem Content="Men"/>
                <ComboBoxItem Content="Women"/>
                <ComboBoxItem Content="Footwear"/>
            </ComboBox>
            <TextBox Name="in_itemVariants" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Item Variants (Seperate variant by comma)" Margin="0 0 0 10"/>
            <TextBox Name="in_price" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Item Unit Price" Margin="0 0 0 10"/>
            <TextBox Name="in_imageURI" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Item Image URI" Margin="0 0 0 10"/>

            <Button Click="ModifyItem" HorizontalAlignment="Stretch" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                    <TextBlock Margin="10 0 0 0 " Text="Modify Item"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </GroupBox>
</Page>
