WearAndGoS2_WPF/Views/Cabinet/Cart.xaml

<Page x:Class="WearAndGoS2_WPF.Views.Cabinet.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGoS2_WPF.Views.Cabinet"
      xmlns:items="clr-namespace:WearAndGoS2_WPF.Views.Cabinet.Items"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="Cart">

    <Grid Background="#efbbad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<WrapPanel Margin="10" Grid.Column="0" HorizontalAlignment="Stretch">
            <GroupBox Header="Cart Commands">
                <StackPanel Orientation="Vertical" MinWidth="300">
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Foreground="#F7DDD5" Margin="10">Remove Selected</Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Foreground="#F7DDD5" Margin="10">Clear Cart</Button>
                </StackPanel>
            </GroupBox>
        </WrapPanel>-->
        <WrapPanel Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <GroupBox Header="Transaction Details">
                <StackPanel Orientation="Vertical" MinWidth="300">

                </StackPanel>
            </GroupBox>
        </WrapPanel>

        <GroupBox Header="Cart Content"  Margin="10" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <ScrollViewer >
                    <StackPanel HorizontalAlignment="Left" Name="CartList">
                        <items:CartItem/>
                        <items:CartItem/>
                        <items:CartItem/>
                        <items:CartItem/>
                    </StackPanel>
                </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
