WearAndGoS2_WPF/Views/Cabinet/Cart.xaml

<Page x:Class="WearAndGoS2_WPF.Views.Cabinet.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGoS2_WPF.Views.Cabinet"
      xmlns:items="clr-namespace:WearAndGoS2_WPF.Views.Cabinet.Items"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      
      Title="Cart">

    <Grid Background="#fffff6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <GroupBox Header="Transaction Detail">
                <StackPanel Orientation="Vertical" MinWidth="300">
                    <Button Content="Proceed to Counter" Click="ProceedToCounter" Background="#b7d0de" BorderBrush="#b7d0de" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                    <Button Content="Remove all items" Click="RemoveAllItems" Background="#ffcaaf" BorderBrush="#ffcaaf" Margin="0 50 0 75" Style="{DynamicResource MaterialDesignRaisedButton}"/>

                    <TextBlock Text="Total Sum" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Name="ui_totalSum" Foreground="red" Text="P 99999999" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>

        <GroupBox Header="Cart Content"  Margin="10" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <ScrollViewer >
                    <StackPanel HorizontalAlignment="Left" Name="CartList">
                        
                    </StackPanel>
                </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
