WearAndGoS2_WPF/Views/Cabinet/Index.xaml

<Page x:Class="WearAndGoS2_WPF.Views.Cabinet.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGoS2_WPF.Views.Cabinet"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="Index">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:NavigationView Background="#e5987f" Grid.Row="0" ItemInvoked="ChangePane" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="top" >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Name="FrameHeader" Content="Title of the Frame" Width="300"/>
                <ui:NavigationViewItemSeparator Margin="10 0"/>
                <ui:NavigationViewItem Margin="5 0" Content="Browser" Tag="Browser"/>
                <ui:NavigationViewItem Margin="5 0" Content="My Cart" Tag="Cart"/>
                <ui:NavigationViewItem Margin="5 0" Content="My Account" Tag="Account"/>
                <ui:NavigationViewItemSeparator Margin="10 0"/>
                <ui:NavigationViewItem Margin="5 0" Content="Help" Tag="Help"/>
                <ui:NavigationViewItem Margin="5 0" Content="About" Tag="About"/>
                <ui:NavigationViewItemSeparator Margin="10 0"/>
                
                <ui:NavigationViewItemHeader Name="header_email" Content="EMAIL"/>
                <ui:NavigationViewItemSeparator Margin="10 0"/>
                <ui:NavigationViewItemHeader Content="Snapshot 18v2.1.5"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <ui:Frame NavigationUIVisibility="Hidden" Name="CabinetFrame" Grid.Row="1"/>
    </Grid>
</Page>
