WearAndGo_Admin/Views/Dashboard/AccountsSidepane/AccountsSidepane_AddAccount.xaml

<Page x:Class="WearAndGo_Admin.Views.Dashboard.AccountsSidepane.AccountsSidepane_AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_Admin.Views.Dashboard.AccountsSidepane"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsSidepane_AddAccount">

    <GroupBox Header="Add Account" Margin="20">
        <StackPanel Margin="20 0 0 0">
            <TextBox Name="in_accountID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account ID" Margin="0 0 0 20"/>
            <TextBox Name="in_accountHolder" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account Holder" Margin="0 0 0 20"/>
            <TextBox Name="in_accountUsername" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Margin="0 0 0 20"/>
            <PasswordBox Name="in_accountPassword" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Margin="0 0 0 20"/>
            <ui:ToggleSwitch Name="in_accountPrivilege" OnContent="Administrative Control" OffContent="Administrative Control" Margin="0 0 0 100"/>

            <Button Click="AddAccount" Style="{DynamicResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountAdd"/>
                    <TextBlock Margin="10 0 0 0" Text="Add Account"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </GroupBox>
</Page>
