WearAndGo_Admin/Views/Dashboard/AccountsSidepane/AccountsSidepane_ModifyAccount.xaml

<Page x:Class="WearAndGo_Admin.Views.Dashboard.AccountsSidepane.AccountsSidepane_ModifyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_Admin.Views.Dashboard.AccountsSidepane"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsSidepane_ModifyAccount">

    <GroupBox Header="Modify Account" Margin="20">
        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
            <TextBox Name="in_accountID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account ID" />
            <Separator Margin="10 40"/>

            <TextBox Name="in_holder" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account Holder" Margin="0 0 0 10"/>
            <TextBox Name="in_username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account Username" Margin="0 0 0 10"/>
            <PasswordBox Name="in_password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Account Password" Margin="0 0 0 10"/>

            <Button Click="ModifyAccount" HorizontalAlignment="Stretch" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update"/>
                    <TextBlock Margin="10 0 0 0 " Text="Modify Account"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </GroupBox>
</Page>
