WearAndGoS2_WPF/Views/Cabinet/Items/CartItem.xaml

<UserControl x:Class="WearAndGoS2_WPF.Views.Cabinet.Items.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WearAndGoS2_WPF.Views.Cabinet.Items"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Margin="10"
             Height="125" MinWidth="500">
    <material:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Click="RemoveItem" Background="Red" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="Red" Foreground="White" >
                    <material:PackIcon Width="20" Height="20" Kind="Close" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="gray">
                <Image Height="125" Name="out_image" Stretch="UniformToFill" Source="https://via.placeholder.com/200x250"/>
            </StackPanel>

            <StackPanel Margin="20 0 20 0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Name="out_prodID" Text="Product ID"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Name="out_prodName" Text="Product Name"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="out_prodPrice" Text="Product Price"/>
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Name="out_prodVariant" Text="Product Variant"/>
            </StackPanel>
        </Grid>
    </material:Card>
</UserControl>
