WearAndGoS2_WPF/Views/LandingPage.xaml

<Page x:Class="WearAndGoS2_WPF.Views.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGoS2_WPF.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="White"
      Background="black"
      Loaded="PageLoad"
      Title="LandingPage">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.65" ImageSource="https://images.unsplash.com/photo-1516651000622-7f32fe80a57a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel Margin="50" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="Welcome to Wear and Go" TextTrimming="CharacterEllipsis" FontSize="45"/>
            <TextBlock Text="Create your path, Your journey begins now." FontSize="25" FontWeight="Light"/>

            <Separator Margin="20 50"/>

            <StackPanel Orientation="Horizontal" Height="100">
                <StackPanel Orientation="Horizontal" Name="LoadingUI" Visibility="Collapsed">
                    <ui:ProgressRing IsActive="True" Margin="20 0" Width="50" Height="50"/>
                    <TextBlock Text="Fetching Data"  VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Name="LogInButtonUI" Click="LogIn" HorizontalAlignment="Left" Content="Log In" Width="300"/>
            </StackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
